# kashilog

./: .gitignore  Kashilog.sln  README.md  RunDatabases.bat  docker-compose-persistence.yaml  docker-compose-test.yaml
Databases/: DockerFile
Databases/MSSql/DevLocal/: DockerFile  Dockerfile  KashiLogDB.bacpac
Databases/MSSql/Initialize/: Insert_kashi.CmnTexture.sql  Insert_kashi.MstProduct.sql
Databases/MSSql/Tests/: DockerFile  KashiLogDB.dacpac  _Dockerfile
databases/: build-and-run-local-database.bat  cleanup_kashilog_data.bat  create_kashilog_data.bat  setup_kashilog_data.bat
databases/MSSql/: Dockerfile
databases/MSSql/initialize/: CleanUpKashilog.sql  Insert_Enterprise.CmnCompany.sql  Insert_kashi.CmnTaste.sql  Insert_kashi.MstProductTaste.sql  Insert_kashi.MstProductTexture.sql
src/: .editorconfig  Kashilog.sln  docker-compose-persistence.yaml
src/Domain/DomainObject.Kashilog/ConstantValues/Kashi/: SmallCategoryResource.cs
src/Management.Kashilog/: Management.Kashilog.csproj  Program.cs  Startup.cs
src/Management.Kashilog/Controllers/: HomeController.cs  KashiController.cs
src/Management.Kashilog/Models/: ErrorViewModel.cs
src/Management.Kashilog/Models/Kashi/: kashi.cs
src/WebApi.Kashilog/: Dockerfile  Program.cs  WebApi.Kashilog.csproj  appsettings.Development.json  appsettings.json
src/WebApi.Kashilog/ConstantValues/Kashi/: AmountTypeResource.cs  DatabaseNameResource.cs  LargeCategoryResource.cs  MiddleCategoryResource.cs  SmallCategoryResource.cs
src/WebApi.Kashilog/Controllers/: ProductController.cs
src/WebApi.Kashilog/DomainObjects/Enterprise/: Company.cs
src/WebApi.Kashilog/DomainObjects/Kashi/ApiResults/: ProductResult.cs
src/WebApi.Kashilog/DomainObjects/Kashi/Entities/: Product.cs  ProductTaste.cs  ProductTexture.cs
src/WebApi.Kashilog/Properties/: launchSettings.json
src/WebApi.Kashilog/Properties/PublishProfiles/: api-kashilog - Web Deploy.pubxml
src/WebApi.Kashilog/Repositories/DatabaseConnections/: AccountConnection.cs  KashilogConnection.cs
src/WebApi.Kashilog/Repositories/Enterprise/Companies/: CompanyRepository.cs
src/WebApi.Kashilog/Repositories/Enterprise/Companies/Sqls/: SqlForCompanyResource.Designer.cs
src/WebApi.Kashilog/Repositories/Kashi/Products/: ProductRepository.cs
src/WebApi.Kashilog/Repositories/Kashi/Products/Sqls/: SqlForProductResource.Designer.cs
src/WebApi.Kashilog/Services/Kashi/: ProductService.cs
src/WebApi.Kashilog/Services/Shared/: EnumerableExtensions.cs
src/WebApi.Kashilog/Startup/: Startup.DependencyInjection.cs  Startup.cs
tests/: Dockerfile  entrypoint.sh
tests/WebApi.Kashilog.Test/: SampleTest.cs  WebApi.Kashilog.Test.csproj
tests/WebApi.Kashilog.Tests/: EnvironmentInfo.cs  ProductTest.cs  WebApi.Kashilog.Tests.csproj  appsettings.Test.json
tests/WebApi.Kashilog.Tests/DatabaseConnections/: KashilogConnection.cs
