<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7afecdda-7168-4363-97f7-4ac42597e2b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <nullable>enable</nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Content Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BclExtensionPack.CoreLib" Version="0.6.3-beta" />
    <PackageReference Include="MicroORMWrapper" Version="0.7.1-beta" />
    <PackageReference Include="MicroORMWrapper.Extensions.DependencyInjection" Version="0.7.1-beta" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Service.Extensions.DependencyInjection" Version="0.3.1-beta" />
    <PackageReference Include="Swagger.Extensions.DependencyInjection" Version="0.5.1-beta" />
    <PackageReference Include="WebApiPack" Version="0.8.2-beta" />
    <PackageReference Include="WebPack.CoreLib" Version="0.8.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\DomainObject.Kashilog\DomainObject.Kashilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repositories\Enterprise\Companies\Sqls\SqlForCompanyResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlForCompanyResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Kashi\Products\Sqls\SqlForProductResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlForProductResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Repositories\Enterprise\Companies\Sqls\SqlForCompanyResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlForCompanyResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Kashi\Products\Sqls\SqlForProductResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlForProductResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
